{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.894977881326321,
        "y": 4.0921467426691205
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.703288726374408,
        "y": 4.0754781204993895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.344913349725176,
        "y": 4.0921467426691205
      },
      "prevControl": {
        "x": 5.7116230374592725,
        "y": 4.0838124315842546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -90.68206039317266,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.53119928561416,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}