{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9300551770746397,
        "y": 1.8837369371167318
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8888077340886824,
        "y": 3.0730425802369465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9300551770746397,
        "y": 7.268167131198561
      },
      "prevControl": {
        "x": 1.9074779053591537,
        "y": 6.49301413558007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}