{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9652475852740565,
        "y": 1.042264452574553
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2814753512908927,
        "y": 0.09358115452403859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.335415461130493,
        "y": 2.4944081842514616
      },
      "prevControl": {
        "x": 5.014643980785821,
        "y": 2.213348107152705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.27303002005665,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}