{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.852718113424813,
        "y": 7.717441283670014
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.168945879441658,
        "y": 6.7687579856195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.258,
        "y": 7.462
      },
      "prevControl": {
        "x": 8.937228519655328,
        "y": 7.180939922901242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -91.36392753160288,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.27303002005665,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}