{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.453434926470258,
        "y": 1.1852073868538224
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4534349264702584,
        "y": 0.6852073868538224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.05103870083815,
        "y": 1.6775872752554812
      },
      "prevControl": {
        "x": 2.8455805710296302,
        "y": 1.4286520827720457
      },
      "nextControl": {
        "x": 5.436029093895749,
        "y": 1.9635970847693693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.034066356701253,
        "y": 1.1852073868538224
      },
      "prevControl": {
        "x": 4.0660395218109615,
        "y": 0.8089449645009558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -164.0830688586677,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}