{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8995395571257293,
        "y": 3.829278957115074
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2304909426689004,
        "y": 4.086290259150996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.404891469050419,
        "y": 6.289244276601762
      },
      "prevControl": {
        "x": 1.0523526325703811,
        "y": 6.4573564483676416
      },
      "nextControl": {
        "x": 4.02957005692036,
        "y": 6.087306825002109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.451802910265089,
        "y": 6.160738625583799
      },
      "prevControl": {
        "x": 3.6807690041573204,
        "y": 6.28006530152905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.34958086524307,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}