{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9454344324914867,
        "y": 2.599296297371123
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9637923826391094,
        "y": 2.590117322297804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.285056510181813,
        "y": 3.9486056330597177
      },
      "prevControl": {
        "x": 0.5966333797284489,
        "y": 3.214287627242795
      },
      "nextControl": {
        "x": 2.313038759178876,
        "y": 5.045120031989931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.285564793107369,
        "y": 4.87568211540358
      },
      "prevControl": {
        "x": 2.2763858180368577,
        "y": 4.866503140330263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.0053832080835,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}