{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.927076482343864,
        "y": 7.0052043322732604
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.80825808932417,
        "y": 6.3902130024015875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8913771479041297,
        "y": 6.316781201819896
      },
      "prevControl": {
        "x": 1.479883647985943,
        "y": 6.229110798098269
      },
      "nextControl": {
        "x": 4.369192134610685,
        "y": 6.408570952547011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.846498838391684,
        "y": 6.316781201819896
      },
      "prevControl": {
        "x": 3.772558754884436,
        "y": 6.188275550801935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.349894501397,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}