{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.404383186124863,
        "y": 4.123006159441842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3773545438322854,
        "y": 4.150543084659976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9005561229768415,
        "y": 4.123006159441842
      },
      "prevControl": {
        "x": 2.175417092232631,
        "y": 4.150543084659977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}