{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9362554574165753,
        "y": 3.884352807551342
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5145308869977196,
        "y": 3.8200999820468486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7072893635246615,
        "y": 6.041411949643038
      },
      "prevControl": {
        "x": 1.9729041803852758,
        "y": 5.313858320850922
      },
      "nextControl": {
        "x": 1.4961729368522967,
        "y": 6.619687379223863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.78122944703191,
        "y": 7.041920232568592
      },
      "prevControl": {
        "x": 1.3217724104707773,
        "y": 7.152067933441131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -177.45891988742102,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.09061955080094,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}