{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8720026319075946,
        "y": 3.9302476829149002
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7623632139606122,
        "y": 3.9302476829149002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5879626875790933,
        "y": 5.086798542076552
      },
      "prevControl": {
        "x": 1.5879626875790933,
        "y": 4.700735608076306
      },
      "nextControl": {
        "x": 1.5879626875790933,
        "y": 5.692610896875513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5976499455773605,
        "y": 5.55492627078484
      },
      "prevControl": {
        "x": 1.6246785878699395,
        "y": 5.591642171075685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 178.5434997427913,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.83086067209254,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}